@use 'resets';
@use 'sass:map';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap');

$fonts: (
  'main': 'Oswald',
  'accent': 'Montserrat',
);
$font-weight: (
  'regular': 400,
  'bold': 700,
);
$theme-color: (
  'main': #3b4050,
  'dark': #2e323f,
  'light': #6f737f,
  'light-alt': hsl(19, 40%, 96%),
  'white': #fff,
  'brown': #a59678,
);

h1,
h2,
h3,
h4 {
  font-family: map-get($fonts, 'main');
}

img {
  max-width: 100%;
}

p {
  font-family: map-get($fonts, 'accent');
}

a {
  font-size: 1.125rem;
  font-family: map-get($fonts, 'main');
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.col + .col {
  margin-top: 2em;
}

.button {
  display: inline-block;
  padding: 0.25em 0.825em;
  background-color: map-get($theme-color, 'brown');
  border-radius: 50px;
  color: map-get($theme-color, 'white');
  transition: opacity 150ms linear;
}
.accent-clr {
  color: map-get($theme-color, 'brown');
}

.button:hover,
.button:active {
  opacity: 0.7;
}

.container {
  width: min(80%, 1200px);
  margin: 0 auto;
  position: relative;
}

.header {
  background-color: map-get($theme-color, 'dark');
  padding: 1em 0;
  text-align: center;

  .row {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__logo {
    height: 30px;
  }

  .nav__toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0;
    border-radius: 50%;
    background: hsla(0, 0%, 0%, 0);
    transition: background 150ms linear;

    position: absolute;
    left: 0;
    top: -5px;

    &:hover,
    &:focus {
      background: hsla(0, 0%, 0%, 0.3);
    }
    .hamburger {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: 2px;
      background: map-get($theme-color, 'white');
      border-radius: 5px;

      &::before,
      &::after {
        content: '';
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 2px;
        background: map-get($theme-color, 'white');
        border-radius: 5px;
      }
      &::before {
        transform: translateY(-5px);
      }
      &::after {
        transform: translateY(3px);
      }
    }
  }

  .nav {
    display: none;

    &--visible {
      display: block;
    }

    &__list--primary {
      margin: 1em 0 1.5em;
    }

    &__list--item + .nav__list--item {
      margin-top: 0.625em;
    }

    &__list--link {
      color: map-get($theme-color, 'light');
      font-size: 1.125rem;
    }

    .button {
      color: map-get($theme-color, 'white');
    }
  }
}

.hero {
  background: map-get($theme-color, 'main');
  padding: 3em 0;
  &__title {
    font-size: 3rem;
    line-height: 1;
    color: map-get($theme-color, 'white');
  }

  &__text {
    margin-top: 2em;
    font-size: 1.25rem;
    color: map-get($theme-color, 'light-alt');
  }
  &__button {
    margin-top: 1em;
    padding: 0.25em 1.25em;
    font-size: 1.5em;
  }
}

.section {
  padding: 3em 0;
  background-color: map-get($theme-color, 'light-alt');
  text-align: center;

  &__title {
    margin-bottom: 0.5em;
    color: map-get($theme-color, 'brown');
    font-size: 1.875rem;
  }
  &__text {
    color: map-get($theme-color, 'dark');
    font-size: 1.125rem;
  }
}

.main {
  padding: 3em 0;

  &--card {
    padding: 1.25em 0.5em;
    background-color: map-get($theme-color, 'main');
    text-align: center;
    color: map-get($theme-color, 'white');
  }

  &--card + .main--card {
    margin-top: 1.5em;
  }
  &__title {
    margin-bottom: 0.5em;
    font-size: 2.25rem;
    line-height: 1;
    color: map-get($theme-color, 'brown');

    &--card {
      font-size: 1.875rem;
      margin-bottom: 0.5em;
    }
  }
  &__text {
    margin-bottom: 2em;
    font-size: 1.3125rem;
    &--card {
      font-size: 1.125rem;
    }
  }
  &__img + .main__text {
    margin-top: 2em;
  }
}

.footer {
  padding: 3em 0;
  background: map-get($theme-color, 'main');

  li + li {
    margin-top: 0.5em;
  }

  &__title {
    margin-bottom: 1em;
    text-align: center;
    font-size: 2.125rem;
    color: map-get($theme-color, 'white');
    line-height: 1;

    &--cols {
      font-size: 1.3125rem;
      color: map-get($theme-color, 'brown');
      margin-bottom: 0.5em;
    }
  }
  &__text--cols {
    color: map-get($theme-color, 'light-alt');
  }
  &__link--list {
    font-family: map-get($fonts, 'accent');
    color: map-get($theme-color, 'light-alt');
  }
}

@media (min-width: 700px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
  .col {
    margin: 0;
    width: 100%;
  }
  .col + .col {
    margin: 0;
    margin-left: 2em;
  }

  .hero__text {
    margin: 0;
  }

  .section .col + .col {
    margin-top: 0;
  }

  .main {
    .row {
      flex-direction: column;
    }
    .col + .col {
      display: flex;
      margin: 0;
    }
    &--card + .main--card {
      margin: 0 0 0 1.5em;
    }
  }

  .footer {
    .col + .col {
      margin: 0 0 0 1.5em;
    }
  }
}

@media (min-width: 1000px) {
  .header {
    .row {
      flex-direction: row;
    }
    .nav__toggle {
      display: none;
    }
    .nav {
      display: flex;

      &__list {
        display: flex;
        align-items: center;
        margin: 0;
        &--item + .nav__list--item {
          margin: 0 0 0 1em;
        }
        &--secondary {
          margin-left: 1.5em;
        }
      }
    }
  }
  .hero {
    padding: 5em 0;
    .row {
      align-items: center;
    }
    &__title {
      font-size: 5.625rem;
    }
    &__text {
      font-size: 1.5rem;
    }
  }
  .section {
    padding: 5em 0;
  }
  .main {
    padding: 5em 0;
    .row {
      flex-direction: row;
    }
    .col {
      width: 60%;
    }
    .col + .col {
      width: 38%;
      margin-left: 2em;
      display: block;
    }
    &--card {
      padding: 2em;
      & + .main--card {
        margin: 2em 0 0 0;
      }
    }
  }
  .footer {
    padding: 5em 0;
    &__title {
      font-size: 3.5rem;
    }
  }
}
